{
  "name": "axiode-vscode",
  "displayName": "Axiode",
  "description": "Real-time developer activity tracking for Axiode — sessions, projects, and productivity insights.",
  "version": "1.0.33",
  "publisher": "axiode",
  "author": {
    "name": "Axiode"
  },
  "categories": [
    "Visualization",
    "Education"
  ],
  "keywords": [
    "analytics",
    "code",
    "code time",
    "codetime",
    "flow",
    "focus",
    "metrics",
    "productivity",
    "axiode",
    "time tracking",
    "tracking"
  ],
  "homepage": "https://axiode.vercel.app",
  "license": "BSD-3-Clause",
  "icon": "images/axiode-logo.png",
  "galleryBanner": {
    "color": "#AEC3D8",
    "theme": "light"
  },
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cipheroot/axiode-vscode.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./dist/extension",
  "browser": "./dist/web/extension",
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack --mode none",
    "compile:dev": "tsc -p ./",
    "watch": "webpack --mode none --watch",
    "open-in-browser": "vscode-test-web --open-devtools --quality insiders --extensionDevelopmentPath=. .",
    "test": "npm run compile:dev && node ./node_modules/vscode/bin/test"
  },
  "contributes": {
    "commands": [
      {
        "command": "axiode.apikey",
        "title": "Axiode: Api Key"
      },
      {
        "command": "axiode.apiurl",
        "title": "Axiode: Api Url"
      },
      {
        "command": "axiode.proxy",
        "title": "Axiode: Proxy"
      },
      {
        "command": "axiode.debug",
        "title": "Axiode: Debug"
      },
      {
        "command": "axiode.disable",
        "title": "Axiode: Enable/Disable Extension"
      },
      {
        "command": "axiode.status_bar_enabled",
        "title": "Axiode: Status Bar Enabled"
      },
      {
        "command": "axiode.status_bar_coding_activity",
        "title": "Axiode: Status Bar Coding Activity"
      },
      {
        "command": "axiode.dashboard",
        "title": "Axiode: Open Dashboard"
      },
      {
        "command": "axiode.config_file",
        "title": "Axiode: Open Config File..."
      },
      {
        "command": "axiode.log_file",
        "title": "Axiode: Open Log File..."
      }
    ],
    "configuration": {
      "title": "Axiode",
      "properties": {
        "axiode.apiKey": {
          "type": "string",
          "description": "Defaults to value from ~/.axiode.cfg, unless running in browser.",
          "scope": "application"
        },
        "axiode.apiUrl": {
          "type": "string",
          "description": "Defaults to https://axiode.vercel.app/api/v1.",
          "scope": "application"
        },
        "axiode.align": {
          "type": "string",
          "enum": [
            "left",
            "right"
          ],
          "default": "left",
          "description": "Defines the alignment of the status bar item, requires restart of VS Code"
        },
        "axiode.alignPriority": {
          "type": "number",
          "default": 1,
          "description": "Defines priority of the status bar item. Higher values mean the item should be shown more to the left, requires restart of VS Code"
        },
        "axiode.status_bar_coding_activity": {
          "type": "boolean",
          "default": true,
          "description": "Show coding activity in the status bar"
        },
        "axiode.status_bar_hide_categories": {
          "type": "boolean",
          "default": false,
          "description": "Hide category details in status bar tooltips"
        },
        "axiode.status_bar_team": {
          "type": "boolean",
          "default": true,
          "description": "Show team coding activity in the status bar"
        }
      }
    }
  },
  "dependencies": {
    "adm-zip": "0.5.16"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.9.1",
    "@types/semver": "^7.7.1",
    "@types/vscode": "^1.90.0",
    "@types/webpack": "^5.28.5",
    "@types/which": "^3.0.4",
    "@vscode/test-web": "^0.0.74",
    "del-cli": "^7.0.0",
    "original-fs": "^1.2.0",
    "prettier": "3.6.2",
    "semver": "^7.7.3",
    "ts-loader": "^9.5.4",
    "tslib": "^2.8.1",
    "typescript": "^5.4.5",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "which": "^5.0.0"
  }
}
